<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            color: #ffff;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 300;
            margin-top: 36px;
        }



        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(90deg, #2A2438 0%, rgba(29, 23, 36, 0.9) 50%, #2B1D3D 100%);
        }

        ul {
            display: flex;
        }

        li {
            margin: 25px 0 60%;
            margin-right: 40px;
        }

        li:last-child {
            margin-right: 0;
        }

        h1 {
            font-size: 40px;
            letter-spacing: 0.1rem;
            font-weight: 500;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="text">
            <h1>Error 404.<br> Please try again...</h1>

            <a href="/">Back to main</a>
        </div>
    </div>
</body>

</html>